APP_KEY=base64:qZ8NQmCfNAu4HPZemICxA2jVr4h86iiBTEwUP/9xzqs=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

JWT_SECRET=raxyv6DGw1k3OIj99REOIFVLUGUhVTZ4GhoCvxC6JtkuzTgF9Krk57DS7eHaqaG5

WEATHER_API_KEY=4888aa29f16c4ea28db112404222809
WEATHER_API_URI=https://api.weatherapi.com
